#brand_image_meta_box img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    height: auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#brand_image_meta_box .inside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#due_date_meta_box .inside {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#due_date_meta_box .inside input {
    width: 100% !important;
}

.postbox .inside .date {
    width: 60%;
}

.postbox .inside .time {
    width: 38%;
}

#external_link_meta_box label,
#external_link_meta_box input {
    display: block !important;
    width: 100% !important;
}

#external_link_meta_box label {
    margin-bottom: 3px;
}