* {
    padding: 0;
    margin: 0;
}

.text_muted {
    color: #8290AD;
    font-size: 14px;
}

.text_bold {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

.top__filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top__filter .search {
    position: relative;
    width: 50%;
}

.top__filter .search input {
    width: 100%;
}

.top__filter .search span {
    position: absolute !important;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #666 !important;
}

.top__filter .search input {
    padding-left: 30px !important;
}

.form__input {
    padding: 7px !important;
    border: 1px solid #ddd;
    border-radius: 5px !important;
}

.form__input:focus {
    outline: none !important;
    border: 1px solid #9f9d9d !important;
}

.form__select {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 9px 20px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
}

.top__filter .filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:768px) {
    .top__filter .filter {
        width: 100%;
        margin-top: 10px;
        justify-content: end;
    }

    .top__filter .search {
        width: 100%;
    }
}

.txonomy__dropdown {
    position: relative;
    padding: 7px 20px;
}

.dropdown__option {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    top: 110%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease-in-out;
    z-index: 99;
}

.dropdown__option.show {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.txonomy__dropdown span {
    pointer-events: none;
}


.txonomy__dropdown::before {
    content: "\f347";
    font-family: dashicons;
    font-size: 12px;
    position: absolute;
    right: 2px;
}

.filter__taxonomy {
    margin-left: 6px;
    display: flex;
}

.dropdown__option {
    display: flex;
    flex-direction: column;
}

.general__area,
.featured__area {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 25px;
}

.cm__list__item {
	border: 1px solid #ededed;
	border-radius: 7px;
	box-shadow: 0 8px 16px -2px rgba(24,39,75,.15),0 6px 10px -6px rgba(24,39,75,.2);
	margin-bottom: 20px;
	cursor: pointer;
	padding: 0;
	position: relative !important;
    margin-right: .5%;
}

 .due__date .right {
    display: flex !important;
    flex-direction: column !important;
}

.featured__area .cm__list__item {
    width: 100% !important;
    margin-top: 12px;
}

@media screen and (max-width:576px) {
    .cm__list__item {
        width: 100% !important;
    }
}

.cm__list__item picture img {
    width: 100%;
    min-width: 100%;
    height: auto;
}

.cm__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 8px 17px 8px;
}

.cm__description {
    width: 100%;
}

.cm__description h4 {
    margin: 0;
    font-size: 17px;
    color: #0042c6;
    font-weight: 700;
    margin-bottom: 3px;
}

.cm__description p {
    font-size: 16px;
    margin: 0;
    color: #4B5A79;
}

.cm__info img {
    width: 67px !important;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

/* Pagination */
.pagination__area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__area ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination__area ul li a {
    height: 30px;
    width: 30px;
    border: 1px solid #0042c6;
    color: #0042c6;
    text-decoration: none !important;
    display: grid;
    place-items: center;
    margin: 0 4px;
    border-radius: 4px;
}

.pagination__area ul li a * {
    pointer-events: none;
}

.pagination__area ul li a.page.active {
    background: #0042c6;
    color: #fff;
}

/* Preloader */
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, .4);
    z-index: 999;
}

/* template 2 */
.due__date {
	display: flex;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
	justify-content: space-between;
	margin-top: 10px;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 23px 10px;
	left: 0;
	align-items: center;
}

.cm__info.template_2 {
    flex-direction: column;
    align-items: flex-start;
}

.cm__info.template_2 .cm__description {
    width: 100%;
}

.cm__info.template_2 .cm__description h4 {
    color: #000000;
}

/* Owl carousel */
.featured__area {
    position: relative;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.owl-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-top: 0 !important;
}

.owl-next,
.owl-prev {
    height: 24px !important;
    width: 24px;
    background: transparent !important;
    border: 1px solid blue !important;
    padding: 0;
    border-radius: 100% !important;
    color: blue !important;
    font-size: 26px !important;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center;
}

.owl-next {
    margin-left: 10px;
}

.owl-next span,
.owl-prev span {
    padding-bottom: 7px;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: initial !important;
}

.message__no__posts {
    padding: 15px 10px;
    background: #c8c4c4;
    text-align: center;
    width: 100%;
    border-radius: 2px;
    color: #777;
}

.cm__list__category {
    flex-basis: 100%;
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
}

.cta__btn {
    background: transparent;
    border: 1px solid #8290AD;
    padding: 12px 11px;
    border-radius: 5px;
    color: #8290AD;
    font-size: 12px;
    text-decoration: none !important;
}

.w-100 {
    width: 100%;
}
